
name: experiment
channels:
  - conda-forge
  - base
  - pytorch
  - nvidia

dependencies:
  - python
  - pip
  - wandb
  - pytorch
  - torchvision
  # - cudatoolkit=10.1
  - cudatoolkit=11.1
  - pip:
    - sklearn
    - pytorch-lightning
    - lightning-bolts
    - torchmetrics