
name: experiment
channels:
  - conda-forge
  - base
  - pytorch

dependencies:
  - python=3.9
  - pip
  - wandb
  - pytorch
  - torchvision
  - pip:
    - sklearn
    - pytorch-lightning
    - lightning-bolts